{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RoomsReservationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "reservationroom123@gmail.com",
    "Password": "ylqh lulc cuxh tmzu"
  }
}

